<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuBallSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\SinglePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBallSpawner.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>